# PskHome

./: .gitignore  CLAUDE.md  dockerfile  package-lock.json  package.json
backend/: .env  CLAUDE.md  build.gradle  package-lock.json  package.json
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/lostark/: lostark.controller.ts  lostark.module.ts  lostark.service.ts
backend/src/main/java/kr/elfaka/lostark/: LostArkApplication.java
backend/src/main/java/kr/elfaka/lostark/character/controller/: LostArkController.java
backend/src/main/java/kr/elfaka/lostark/character/dto/: ArmoryTotalDto.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArkPassiveDto/: ArkPassive.java  ArkPassiveEffect.java  ArkPassivePoint.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryAvatarDto/: ArmoryAvatar.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryCardDto/: ArmoryCard.java  Card.java  CardEffect.java  CardItem.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryEngravingDto/: ArkPassiveEffect.java  ArmoryEngraving.java  Effect.java  Engraving.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryEquipmentDto/: ArmoryEquipment.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryGemDto/: ArmoryGem.java  Effect.java  Gem.java  Skill.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmoryProfileDto/: ArmoryProfile.java  Stat.java  Tendency.java
backend/src/main/java/kr/elfaka/lostark/character/dto/ArmorySkillsDto/: ArmorySkills.java  Rune.java  Tripod.java
backend/src/main/java/kr/elfaka/lostark/character/feign/: LostArkFeignClient.java
backend/src/main/java/kr/elfaka/lostark/character/service/: LostArkService.java
backend/src/main/java/kr/elfaka/lostark/config/: SecurityConfig.java
backend/src/main/java/kr/elfaka/lostark/jsonprettier/controller/: JsonFormatController.java
backend/src/main/java/kr/elfaka/lostark/jsonprettier/dto/: JsonFormatRequestDto.java  JsonFormatResponseDto.java
backend/src/main/java/kr/elfaka/lostark/jsonprettier/error/: JsonPrettierExceptionHandler.java
backend/src/main/java/kr/elfaka/lostark/jsonprettier/service/: JsonFormatService.java
backend/src/main/java/kr/elfaka/lostark/pspost/controller/: PsPostController.java
backend/src/main/java/kr/elfaka/lostark/pspost/dto/: PsPostRequestDto.java  PsPostResponseDto.java
backend/src/main/java/kr/elfaka/lostark/pspost/entity/: PsPost.java
backend/src/main/java/kr/elfaka/lostark/pspost/repository/: PsPostRepository.java
backend/src/main/java/kr/elfaka/lostark/pspost/service/: PsPostService.java
backend/src/main/java/kr/elfaka/lostark/survey/config/: SecurityConfig.java
backend/src/main/java/kr/elfaka/lostark/survey/controller/: AnalyzeController.java  AuthController.java  FormsController.java  PingController.java
backend/src/main/java/kr/elfaka/lostark/survey/dto/: AnalyzeResultDto.java  FormDetailDto.java  FormListItemDto.java  FormResponsesDto.java  ResponsePreviewDto.java  SpreadsheetCandidateDto.java
backend/src/main/java/kr/elfaka/lostark/survey/google/: GoogleClientFactory.java
backend/src/main/java/kr/elfaka/lostark/survey/service/: AnalyzeService.java  FormsService.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
backend/src/test/java/kr/elfaka/lostark/: BackendApplicationTests.java
backend/src/test/java/kr/elfaka/lostark/jsonprettier/controller/: JsonFormatControllerTest.java
backend/src/test/java/kr/elfaka/lostark/jsonprettier/service/: JsonFormatServiceTest.java
backend/src/test/java/kr/elfaka/lostark/pspost/controller/: PsPostControllerTest.java
backend/src/test/java/kr/elfaka/lostark/pspost/service/: PsPostServiceTest.java
backend/src/test/resources/: application-test.yaml
src/: App.tsx
(+103 files in other folders)
